# gradle-example

./: .gitignore  README.md  build.gradle  settings.gradle
docs/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
greeter/: build.gradle
