
/*
buildscript closure ensures that the dependencies are available for use within the gradle build itself
e.g. buildscript usualy contains list of gradle plugins as dependencies

* The global level dependencies and repositories sections list dependencies that required for building your source and running your source etc.
* The buildscript is for the build.gradle file itself. So, this would contain dependencies for say creating RPMs, Dockerfile, and any other dependencies for running the tasks in all the dependent build.gradle
 */
buildscript {
    ext.kotlin_version = '1.2.61'

    repositories {
        mavenCentral()
        jcenter()
    }
//    dependencies {
//        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//    }
}

//The use of apply false adds the plugin to the overall project, but does not add it to the root project.
plugins {
    id 'org.asciidoctor.convert' version '1.5.6' apply false
    id "java"
    id "org.sonarqube" version "4.0.0.2929"
}


 allprojects {
    repositories {
        mavenCentral()
        jcenter() 
    }

     //old way applying plugins
     apply plugin: "java"

     apply plugin: "idea"

     sourceCompatibility = 1.8
     targetCompatibility = 1.8

     dependencies {
        // all shared dependencies go here for root and subprojects
     }
 }

subprojects {
    version = '1.0'
}
sonar {
    properties {
         property "sonar.projectKey", "Gradle_App"
        property "sonar.projectName", "Gradle_App"
    }
}


